{"version": 2, "width": 90, "height": 30, "timestamp": 1704773483, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.60555, "o", "[    0.285515] Non-volatile memory driver v1.3\r\n"]
[0.606001, "o", "[    0.285640] Linux agpgart int"]
[0.619173, "o", "erface v0.103\r\n"]
[0.620207, "o", "[    0.300256] l"]
[0.620226, "o", "oop: module load"]
[0.620297, "o", "ed\r\n"]
[0.62061, "o", "[    0.300667] e"]
[0.620726, "o", "100: Intel(R) PRO/100 Network Driver\r\n[    0.300804] e100: Copyright(c"]
[0.63908, "o", ") 1999-2006 Intel Corporation\r\n"]
[0.63919, "o", "[    0.319248] e1000: Intel(R) P"]
[0.639285, "o", "RO/1000 Network Driver\r\n"]
[0.6394, "o", "[    0.319443] e"]
[0.63947, "o", "1000: Copyright (c) 1999-2006 Intel Corporation.\r\n"]
[0.639518, "o", "[    0.319618] e1000e: Intel(R) "]
[0.639555, "o", "PRO/1000 Network Driver\r\n"]
[0.63959, "o", "[    0.319685] e1000e: Copyright(c) 1999 - 2015 "]
[0.639628, "o", "Intel Corporation.\r\n"]
[0.639662, "o", "[    0.319765] sky2: driver vers"]
[0.639691, "o", "ion 1.30\r\n"]
[0.639803, "o", "[    0.319898] usbcore: register"]
[0.639839, "o", "ed new interface driver usblp\r\n"]
[0.639873, "o", "[    0.319962] usbcore: registered new interface driver usb-storage\r\n"]
[0.639923, "o", "[    0.320027] i8042: PNP: No PS"]
[0.639962, "o", "/2 controller found.\r\n"]
[0.639991, "o", "[    0.320096] i8042: Probing po"]
[0.640023, "o", "rts directly.\r\n"]
[1.166747, "o", "[    0.846761] i8042: Can't read"]
[1.187207, "o", " CTR while initializing i8042\r\n"]
[1.187351, "o", "[    0.867284] i8042: probe of i8042 failed with error -5\r\n"]
[1.18759, "o", "[    0.867620] rtc_cmos rtc_cmos"]
[1.187744, "o", ": only 24-hr supported\r\n"]
[1.187825, "o", "[    0.867796] fail to initializ"]
[1.187837, "o", "e ptp_kvm\r\n"]
[1.187939, "o", "[    0.867886] device-mapper: io"]
[1.187987, "o", "ctl: 4.48.0-ioctl (2023-03-01) i"]
[1.188024, "o", "nitialised: dm-devel@redhat.com\r\n"]
[1.188059, "o", "[    0.868138] intel_pstate: CPU model not suppo"]
[1.188095, "o", "rted\r\n"]
[1.188149, "o", "[    0.868238] hid: raw HID even"]
[1.188183, "o", "ts driver (C) Jiri Kosina\r\n"]
[1.188295, "o", "[    0.868392] u"]
[1.188327, "o", "sbcore: registered new interface driver usbhid\r\n"]
[1.188363, "o", "[    0.868462] u"]
[1.188393, "o", "sbhid: USB HID core driver\r\n"]
[1.188419, "o", "[    0.868519] Driver 'wmi-bmof'"]
[1.188456, "o", " was unable to register with bus_type 'wmi' because the bus was not initialized."]
[1.188491, "o", "\r\n"]
[1.188818, "o", "[    0.868916] Initializing XFRM"]
[1.188847, "o", " netlink socket\r\n"]
[1.188873, "o", "[    0.868972] N"]
[1.188902, "o", "ET: Registered PF_INET6 protocol family\r\n"]
[1.189118, "o", "[    0.869212] Segment Routing with IPv6\r\n"]
[1.189156, "o", "[    0.869256] In-situ OAM (IOAM"]
[1.189186, "o", ") with IPv6\r\n"]
[1.189238, "o", "[    0.869337] sit: IPv6, IPv4 a"]
[1.189269, "o", "nd MPLS over IPv4 tunneling driver\r\n"]
[1.189404, "o", "[    0.869501] NET: Registered P"]
[1.189432, "o", "F_PACKET protocol family\r\n"]
[1.189474, "o", "[    0.869569] 9pnet: Installing"]
[1.189506, "o", " 9P2000 support\r\n"]
[1.18956, "o", "[    0.869630] K"]
[1.18959, "o", "ey type dns_resolver registered\r\n"]
[1.189758, "o", "[    0.869840] microcode: Microc"]
[1.189801, "o", "ode Update Driver: v2.2.\r\n"]
[1.189846, "o", "[    0.869843] IPI shorthand bro"]
[1.189877, "o", "adcast: enabled\r\n"]
[1.191691, "o", "[    0.871764] s"]
[1.191744, "o", "ched_clock: Marking stable (871030180, 159185)->(887683232, -164"]
[1.191868, "o", "93867)\r\n"]
[1.191996, "o", "[    0.872053] r"]
[1.192033, "o", "egistered taskstats version 1\r\n"]
[1.192071, "o", "[    0.872158] Loading compiled-in X.509 certifi"]
[1.192085, "o", "cates\r\n"]
[1.193172, "o", "[    0.873247] P"]
[1.193204, "o", "M:   Magic number: 0:110:269243\r\n"]
[1.193285, "o", "[    0.873376] p"]
[1.193322, "o", "rintk: console [netcon0] enabled\r\n"]
[1.193421, "o", "[    0.873456] n"]
[1.193468, "o", "etconsole: network logging started\r\n"]
[1.193555, "o", "[    0.873644] cfg80211: Loading"]
[1.193596, "o", " compiled-in X.509 certificates for regulatory database\r\n"]
[1.193914, "o", "[    0.874010] modprobe (40) use"]
[1.19395, "o", "d greatest stack depth: 13848 bytes left\r\n"]
[1.194308, "o", "[    0.874404] L"]
[1.194335, "o", "oaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'\r\n"]
[1.194387, "o", "[    0.874478] platform regulato"]
[1.194428, "o", "ry.0: Direct firmware load for regulatory.db failed with error -"]
[1.194471, "o", "2\r\n"]
[1.194506, "o", "[    0.874602] c"]
[1.19453, "o", "fg80211: failed to load regulatory.db\r\n"]
[1.194616, "o", "[    0.874702] A"]
[1.194637, "o", "LSA device list:\r\n"]
[1.194702, "o", "[    0.874761]  "]
[1.194723, "o", " No soundcards found.\r\n"]
[1.195042, "o", "[    0.875084] Freeing unused kernel image (initmem) memory: 2636K\r\n"]
[1.197242, "o", "[    0.877220] Write protecting the kernel read-only data: 26624k\r\n"]
[1.197761, "o", "[    0.877723] Freeing unused kernel image (rodata/data gap) memory: 1668K\r\n"]
[1.225892, "o", "[    0.905910] x86/mm: Checked W"]
[1.247116, "o", "+X mappings: passed, no W+X pages found.\r\n"]
[1.247213, "o", "[    0.927259] x86/mm: Checking "]
[1.263062, "o", "user space page tables\r\n"]
[1.291363, "o", "[    0.971341] x86/mm: Checked W+X mappings: passed, no W+X pages found.\r\n"]
[1.291449, "o", "[    0.971467] R"]
[1.291505, "o", "un /sbin/reboot "]
[1.303075, "o", "as init process\r\n"]
[1.303569, "o", "[    0.983583] reboot: Restartin"]
[1.319093, "o", "g system\r\n[    0.999166] reboot: machine restart\r\n"]
