{"version": 2, "width": 90, "height": 30, "timestamp": 1705609246, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.620085, "o", "[    0.277693] Non-volatile memory driver v1.3\r\n"]
[0.620541, "o", "[    0.277851] Linux agpgart interface v0.103\r\n"]
[0.62102, "o", "[    0.278740] loop: module loaded\r\n"]
[0.621454, "o", "[    0.279088] e100: Intel(R) PRO/100 Network Driver\r\n"]
[0.621481, "o", "[    0.279177] e100: Copyright(c) 1999-2006 Intel Corporation\r\n"]
[0.621699, "o", "[    0.279330] e1000: Intel(R) P"]
[0.621821, "o", "RO/1000 Network Driver\r\n[    0.279530] e1000: Copyright "]
[0.634758, "o", "(c) 1999-2006 Intel Corporation.\r\n"]
[0.635073, "o", "[    0.292682] e1000e: Intel(R) PRO/1000 Network Driver\r\n"]
[0.635279, "o", "[    0.292911] e1000e: Copyright(c) 1999 - 2015 "]
[0.635485, "o", "Intel Corporation.\r\n"]
[0.635727, "o", "[    0.293337] sky2: driver version 1.30\r\n"]
[0.636187, "o", "[    0.293843] u"]
[0.636396, "o", "sbcore: register"]
[0.63658, "o", "ed new interface driver usblp\r\n"]
[0.636739, "o", "[    0.294384] usbcore: registered new interface"]
[0.636885, "o", " driver usb-storage\r\n"]
[0.637076, "o", "[    0.294758] i"]
[0.637231, "o", "8042: PNP: No PS/2 controller found.\r\n"]
[0.637386, "o", "[    0.295001] i8042: Probing ports directly.\r\n"]
[1.163521, "o", "[    0.821187] i8042: Can't read"]
[1.17865, "o", " CTR while initializing i8042\r\n"]
[1.178815, "o", "[    0.836519] i"]
[1.178943, "o", "8042: probe of i"]
[1.194695, "o", "8042 failed with error -5\r\n"]
[1.194891, "o", "[    0.852638] rtc_cmos rtc_cmos: only 24-hr sup"]
[1.195008, "o", "ported\r\n"]
[1.195152, "o", "[    0.852782] fail to initialize ptp_kvm\r\n"]
[1.195228, "o", "[    0.852861] device-mapper: io"]
[1.195265, "o", "ctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com\r\n"]
[1.195341, "o", "[    0.853134] intel_pstate: CPU model not suppo"]
[1.195394, "o", "rted\r\n"]
[1.195437, "o", "[    0.853238] hid: raw HID even"]
[1.19547, "o", "ts driver (C) Jiri Kosina\r\n"]
[1.195633, "o", "[    0.853424] u"]
[1.195666, "o", "sbcore: registered new interface driver usbhid\r\n"]
[1.195732, "o", "[    0.853502] usbhid: USB HID c"]
[1.195766, "o", "ore driver\r\n[    0.853586] D"]
[1.195796, "o", "river 'wmi-bmof' was unable to register with bus"]
[1.19585, "o", "_type 'wmi' because the bus was not initialized."]
[1.19588, "o", "\r\n"]
[1.196083, "o", "[    0.853895] I"]
[1.196113, "o", "nitializing XFRM"]
[1.210644, "o", " netlink socket\r\n"]
[1.21073, "o", "[    0.868465] NET: Registered PF_INET6 protocol family\r\n"]
[1.210933, "o", "[    0.868704] Segment Routing w"]
[1.210947, "o", "ith IPv6\r\n"]
[1.211071, "o", "[    0.868811] In-situ OAM (IOAM) with IPv6\r\n"]
[1.211121, "o", "[    0.868927] sit: IPv6, IPv4 a"]
[1.226557, "o", "nd MPLS over IPv"]
[1.226665, "o", "4 tunneling driv"]
[1.246579, "o", "er\r\n"]
[1.246943, "o", "[    0.904685] N"]
[1.247051, "o", "ET: Registered PF_PACKET protocol family\r\n"]
[1.247176, "o", "[    0.904906] 9pnet: Installing 9P2000 support\r\n"]
[1.247304, "o", "[    0.905064] Key type dns_resolver registered\r"]
[1.24744, "o", "\n"]
[1.247726, "o", "[    0.905502] microcode: Microc"]
[1.247797, "o", "ode Update Driver: v2.2.\r\n"]
[1.247915, "o", "[    0.905507] IPI shorthand broadcast: enabled\r\n"]
[1.251286, "o", "[    0.909013] sched_clock: Marking stable (908050723, 154474)->(927258726, -19053529)\r\n"]
[1.251688, "o", "[    0.909345] registered taskstats version 1\r\n"]
[1.251839, "o", "[    0.909532] Loading compiled-in X.509 certificates\r\n"]
[1.252954, "o", "[    0.910629] PM:   Magic number: 0:110:269243\r\n"]
[1.253039, "o", "[    0.910757] p"]
[1.253096, "o", "rintk: console [netcon0] enabled\r\n[    0.910835] netconsole: network logging start"]
[1.253139, "o", "ed\r\n"]
[1.253208, "o", "[    0.910999] c"]
[1.253271, "o", "fg80211: Loading compiled-in X.509 certificates "]
[1.253336, "o", "for regulatory database\r\n"]
[1.253711, "o", "[    0.911524] modprobe (41) use"]
[1.253747, "o", "d greatest stack depth: 13848 by"]
[1.25378, "o", "tes left\r\n"]
[1.254089, "o", "[    0.911904] Loaded X.509 cert"]
[1.25417, "o", " 'sforshee: 00b28ddf47aef9cea7'\r\n"]
[1.25421, "o", "[    0.911973] ALSA device list:\r\n"]
[1.254264, "o", "[    0.912038]   No soundcards f"]
[1.254302, "o", "ound.\r\n"]
[1.25441, "o", "[    0.912225] platform regulato"]
[1.254479, "o", "ry.0: Direct firmware load for regulatory.db fai"]
[1.254529, "o", "led with error -2\r\n"]
[1.254567, "o", "[    0.912347] cfg80211: failed to load regulato"]
[1.254598, "o", "ry.db\r\n"]
[1.254793, "o", "[    0.912603] Freeing unused ke"]
[1.254824, "o", "rnel image (initmem) memory: 2636K\r\n"]
[1.257401, "o", "[    0.915214] Write protecting "]
[1.257439, "o", "the kernel read-only data: 26624"]
[1.257468, "o", "k\r\n"]
[1.257771, "o", "[    0.915553] F"]
[1.257805, "o", "reeing unused kernel image (roda"]
[1.257837, "o", "ta/data gap) memory: 1668K\r\n"]
[1.289604, "o", "[    0.947303] x86/mm: Checked W+X mappings: passed, no W+X pages found.\r\n"]
[1.289646, "o", "[    0.947390] x86/mm: Checking user space page tables\r\n"]
[1.316787, "o", "[    0.974480] x86/mm: Checked W+X mappings: passed, no W+X pages found.\r\n"]
[1.316857, "o", "[    0.974566] Run /sbin/reboot as init process\r\n"]
[1.317219, "o", "[    0.974961] reboot: Restarting system\r\n[    0.975022] reboot: machine restart\r\n"]
